spring.application.name=usermanagement

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# 1. Generate a 2048-bit private key (PEM format)
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048

# 2. Extract the public key from the private key
# openssl rsa -pubout -in private_key.pem -out public_key.pem

jwt.public-key: ${JWT_PUBLIC_KEY}
jwt.private-key: ${JWT_PRIVATE_KEY}


# Set global log level
logging.level.root=INFO

# Set log level for a specific package
logging.level.com.vukkumsp=DEBUG
